 body {
	padding: 0;
	margin: 0;
	font-family: system-ui, sans-serif;;
    font-weight: 200;
    font-size: 1vw;
	color: #000;
}


* {
	box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul, li {
	display: block;
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4, h5, h6,p span{
	padding: 0;
	margin: 0;
}

p{
    line-height: 1.3vw;
}

.wrapper{
    display: flex;
}

.group, .price, .news{
    background: #fbf9fa;
}

.container{
	width: 93vw;
	margin: 0 auto;
}
a {
	text-decoration: none;
    color: #000;
}













header{
    background: #fbf9fa;
 }
.header-wrap{
    margin: 0 auto;
    background: url(../img/wheat.jpg) no-repeat top left;
    background-size: 30%;
    padding-right: 2vw;
}
nav{
    width: 80%;
    margin-left: auto;
    padding-top: 1vw;
}

.header-content{
    width: 70vw;
    margin-left: auto;
    padding-top: 7%;
    padding-bottom: 6%;
 }

nav ul{
    justify-content: space-between;
    display: flex;
}
nav li a{
    font-size: 1.1vw;
}
.header-content h1{
    margin-bottom: 5%;
    font-weight: 200;
    font-size: 2.2vw;
  
}
header span{
    color: #e2ba7b;
    font-weight: 400;
}
.btn{
    display: block;
    width: 9vw;
    height: 2vw;
    padding: 0.5vw 0;
    text-align: center;
    border-left: 0.08vw  solid #65aa44;
    border-right: 0.08vw solid #65aa44;
}







section{
    padding: 1vw 0 1.3vw;
}

h2{
    display: block;
    padding-left: 0.5vw;
    padding-bottom: 0.24vw;
    border-left: 0.4vw solid #65aa44;
    border-bottom:  0.08vw solid #65aa44;
    font-weight: 300;
    font-size: 1.7vw;
    margin-bottom: 1vw;
}

h3{
    font-size: 0.85vw;
    color: #65aa44;
    margin-bottom: 1vw;
}
.group .container > p {
    margin-bottom:1vw;
}

.group-item{
    flex: 0 0 30%;
}

.offer p{
    margin-bottom: 1vw;
}
.wrap{
    display: flex;
    justify-content: space-between;
}
.offer .wrap{
    justify-content:flex-start;
}
.offer-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.offer-item:not(:last-child){
    margin-right: 12vw;
}
.icon{
    width: 2vw;
    height: 2vw;
}
.icon-1{
    background: url(../img/icon/car.png) no-repeat center center/contain;
}
.icon-2{
    background: url(../img/icon/cart.png) no-repeat center center/contain;
}
.icon-3{
    background: url(../img/icon/dollar.png) no-repeat center center/contain;
}
.icon-4{
    background: url(../img/icon/pie.png) no-repeat center center/contain;
}
.icon-5{
    background: url(../img/icon/planet.png) no-repeat center center/contain;
}
.text{
    margin-left: 1vw;
}
.text span{
    font-weight: 600;
    font-size: 0.8vw;
}








table{
    margin: 1vw 0;
    border-spacing: 0;
    width: 100%;
}
th {
    font-weight: 600;
}

tr td, tr th{
    line-height: 0.72vw;
    padding: 0.5vw 1.13vw;
    text-align: center;
    border: 0.08vw solid #e2ba7b;
}
td{
    border-left: 0;
}
.mark{
    font-style: italic;
}


.font-W{
    font-weight: 600;
}





.benefits ul{
    margin: 1vw 0 0 1vw;
}
.benefits li::before{
    content: '';
    display: inline-block;
    width: 0.27vw;
    height: 0.27vw;
    border-radius: 100%;
    background-color:  #e2ba7b;
    margin-right: 0.5vw;
    position: relative;
    top: -0.1vw;
}
li{
    align-items: center;
}

.benefits li:not(:last-child){
    margin-bottom: 0.2vw;
}







.news-item{
    box-shadow: 0 0 0.6vw 0 #D3D3D3;
    padding: 1vw;
    width:46vw;
    align-items: center;
    display: flex;
}
.news-item:not(:last-child){
    margin-right: 3vw;
}
.news-item h4{
    font-weight: 400;
    font-size: 1.1vw;
    margin-bottom: 0.2vw;

}
.news-descr{
    padding-left: 1vw;
}
.news-descr span  {
    font-style: italic;
    color: #808080;
    line-height: 1vw;
    font-weight: 300;
}
.news-item .image{
    width: 5vw;
    height: 7vw;
}
.news-item img{
    object-fit: cover;
    width: 5vw;
    height: 7vw;
}









footer{
    background-color:  #f5f5f5;
}
footer .wrap{
    justify-content: center;
}
.wrapper-grid{
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr;
    padding: 1vw 2vw;
}
.contacts li img{
    width: 1.3vw;
    height: 1.3vw;
    object-fit: contain;
}
.title {
    font-weight: 600;
    font-size: 0.7vw;
    flex: 0 0 20%;
}

.contacts .title{
    margin-bottom: 1.3vw;
    font-weight: 600;
}
.contacts li:not(:last-child){
    margin-bottom: 1.3vw;
}

address{
    font-style: normal;
    line-height: 1.1vw;
}

 




@media (max-width: 991px) {


    .header-wrap {
        background-size: 51%;
    }
    nav li a {
        font-size: 2.2vw;
        display: inline-block;
        text-align: center;
    }
    nav li{
        display: block;
        width: 11vw;
    }
    .header-content h1 {
        line-height: 5vw;
        font-size: 3.2vw;
    }
    .btn {
        width: 18vw;
        height: 5vw;
        padding: 1.5vw 0;
        border-left: 0.3vw solid #65aa44;
        border-right: 0.3vw solid #65aa44;
    }
    body{
        font-size: 1.9vw;
    }
    .header-content h1 {
        margin-bottom: 3%;
    }
    section {
        padding: 2.1vw 0 3vw;
    }
    h2 {
        padding-left: 1vw;
        padding-bottom: 0.7vw;
        border-left: 1.3vw solid #65aa44;
        border-bottom: 0.2vw solid #65aa44;
        font-size: 3.7vw;
        margin-bottom: 3vw;
    }
    .group .container > p {
        margin-bottom: 3vw;
    }
    h3 {
        font-size: 3.4vw;
        margin-bottom: 3vw;
        letter-spacing: 0.12vw;
    }
    p {
        line-height: 2.8vw;
    }
    .offer p {
        margin-bottom: 2vw;
    }
    .icon {
        width: 5vw;
        height: 5vw;
    }

    .text span {
        font-size: 1.8vw;
    }

    .offer .wrap{
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .offer-item{
        width: 44vw;
        justify-content: flex-start;
     
    }

    .offer-item:not(:last-child){
        margin-bottom: 1vw;
         margin-right: 0;
    }
    .text {
        margin-left: 3vw;
    }

    table {
        margin: 2.3vw 0;
    }

    tr td, tr th {
        line-height: 2.5vw;
        padding: 0.8vw 1vw;
        border: 0.198vw solid #e2ba7b;
        
    }

    .benefits li{
        line-height: 2.6vw;
    }
    .benefits li::before {
        width: 0.6vw;
        height: 0.6vw;
        top: -0.3vw;
        margin-right: 1.3vw;
    }
    .benefits ul {
        margin: 2vw 0 0 3vw;
    }
    .news .wrap {
       flex-wrap: wrap;
    }
    .news-item {
        width: 100vw;
        flex-wrap: nowrap;
        box-shadow: 0 0 2vw 0 #D3D3D3;
    }
    .news-item .image {
        width: 14vw;
        height: 14vw;
    }
    .news-item img {
        object-fit: cover;
        width: 14vw;
        height: 14vw;
    }
    .news-item h4 {
        font-weight: 400;
        font-size: 2.1vw;
        margin-bottom: 0.6vw;
    }
    .news-item:not(:last-child) {
        margin-right: 0;
        margin-bottom: 3.3vw;
    }

    .news-descr p{
        margin-top: 1.2vw;
    }
    .wrapper-grid {
         display: flex;
         flex-direction: column;
        }
        
    .wrap {
        display: flex;
    }

    footer .wrap {
        justify-content: flex-start;
    }

    .contacts li img {
        width: 2.3vw;
        height: 2.3vw;
    }
    .contacts li:not(:last-child) {
        margin-bottom: 0;
    }
    .contacts li:not(:last-child) {
        margin-right: 1vw;
    }
    .contacts .title {
        margin-bottom: 1vw;
        font-size: 2vw;
    }

    footer ul{
        display: flex;
    }
    footer .wrap .title{
        font-weight: 600;
        font-size: 2vw;
        flex: 0 0 37%;
    }

    address {
        line-height: 2.7vw;
    }
    .wrapper-grid{
        justify-content: space-between;
    }

    .wrapper-grid div:not(:last-child){
        margin-bottom: 1.3vw;
    }

}





@media (max-width: 768px) {
   
    body {
        font-size: 2.2vw;
    }

    .header-wrap {
        background-size: 67%;
    }
    nav{
        margin: 0 auto;
        width: 93%;
    }
    nav ul{
        flex-wrap: wrap;
    }
    nav li {
      width: 28%;
      display: inline-block;
      text-align: center;
      margin-bottom: 4vw;
    }
    nav li a {
        font-size: 2.9vw;
        font-weight: 300;
    }

    .header-content h1 {
        margin-bottom: 7%;
    }
    .header-content {
        width: 92vw;
        padding-top: 10%;
        padding-bottom: 8%;
        margin: 0 auto;
        text-align:center;
    }
    .btn {
        width: 22vw;
        margin: 0 auto;
        height: 6vw;
        font-size: 2.5vw;
        font-weight: 400;
    }

    .group .wrap {
        flex-wrap: wrap;
    }


    .group-item {
        flex: 0 0 100%;
    }
    .group-item:not(:last-child) {
        margin-bottom: 3vw;
    }

    .offer-item {
        width:100%
    }

    .text {
        margin-left: 11vw;
    }
    .icon {
        width: 7vw;
        height: 7vw;
    }
    .text span {
        font-size: 2.7vw;
    }
    .price{
        display: none;
    }

    .contacts .title {
        margin-bottom: 1vw;
        font-size: 3vw;
    }
    .contacts li img {
        width: 4.3vw;
        height: 4.3vw;
    }
    .contacts li:not(:last-child) {
        margin-right: 3vw;
    }

    

} 